# rodents good: note you need to use shift key for normal terminal C&P behavior which is kinda... whatever.
set -g mouse on
# Prefer screen behavior/key
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix
# 0-numbered windows are kind of annoying, also please renumber my stuff kthxbai
set -g base-index 1
set -g renumber-window on

# unclear to me what's wrong with tmux and WSL but this has to be set, chsh be damned.
set -g default-shell /bin/zsh

#### COLOUR (Solarized 256)
# from https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# vim: set ts=4 sts=4 tw=120:
